<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>CSS Tutorial</title>
	<style>
		h1
		{
			margin: 0;
			padding: 0;
		}
		.topnav
		{

			padding: 0;			
			max-width: 100%;
			background-color: #5f5f5f;
			list-style-type: none;
			overflow: auto;
			text-decoration: none;
			font-size: 17px;
			font-family: "Segoe UI",Arial,sans-serif;
			letter-spacing: 1px;
			position: relative;
            z-index: 2;
        }
		.topnav li
		{
			padding: 14px 16px;
			float: left;
			color: #f1f1f1;	
		}
		.topnav li a
		{
			
		   display: block;
			text-decoration: none;
			color: #f1f1f1;
		}
		.topnav li a:hover
		{
			background-color: black;
		}
		.sidenav
		{
			height: 100%;
			margin-left: 0;
    
         overflow-y: scroll;
         overflow-x: hidden;
            padding: 0;

			height: 100%;
            width: 200px;
            background-color: #f2f2f2;
            position: fixed!important;
            z-index: 1;
            overflow: auto;
            font-family: Verdana,sans-serif;
            font-size: 15px;
            line-height: 1.5;
		}
		.sidenav li
		{

			
			display: block;
		}
		.sidenav li a
		{
			padding-left: 20px;
			width: 100%;
			
		   display: block;
			text-decoration: none;
			color: black;
		}	
		.sidenav li a:hover
		{
			background-color: lightgray;
		}	
	</style>

</head>
<body>
<div style="display: inline-block;">
	<h1 style="float: left;">w3schools</h1><h1 style="float: left;color: green;">.com</h1>
	<p style="float: right; margin-right: 0;">THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
</div>
<ul class="topnav">
	<li><a href="#dsaa">HTML</a></li>
	<li><a href="dsad">CSS</a></li>
	<li><a href="adasdas">JAVASCRIPT</a></li>
	<li><a href="sdfsd">SQL</a></li>
	<li><a href="sdfsd">PYTHON</a></li>
	<li><a href="sdfsd">PHP</a></li>
	<li><a href="sdfsd">BOOTSTRAP</a></li>
	<li><a href="sdfsd">HOWTO</a></li>
</ul>
<ul class="sidenav">
	<li><a href="sas">CSS</a></li>
	<li><a href="sas">HTML</a></li>
	<li><a href="sas">PHP</a></li>
	<li><a href="sas">BOOTSTRAP</a></li>
	<li><a href="sas">HOWTO</a></li>
	<li><a href="sas">SQL</a></li>
	<li><a href="sas">JAVA</a></li>
	<li><a href="sas">C</a></li>
	<li><a href="sas">C++</a></li>
	<li><a href="sas">PYTHON</a></li>
</ul>


</body>
</html>