<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title title="Google">Google</title>
	<base href="https://www.google.com">
	<style>
		img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
		}
		input
		{
			
			
			width: 40%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
			border: 1px #e9eaed solid;
			border-radius: 25px;
			padding: 10px;
		}
		input:hover
		{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.button-grp button
		{
			background-color: #f2f2f2;
			border: none;
			display: inline-block;
			cursor: pointer;
		    border-radius: 5px;
            width: auto;
            padding: 10px;
            margin: 15px;
            color: #222;
            
		}
		
		.center 
		{
           text-align: center;
         }
         #buton
         {
         	border: none;
         	padding: 10px;
         	text-decoration: none;
         	background-color: blue;
            color: white;
            position: absolute; 
            top: 10px; 
            right: 20px; 
            width: 100px; 
            text-align:center;
            font-size: 15px;
            cursor: pointer;
         }
         .rightalign
         {
         	text-decoration: none;

         }
         footer
         {
         	position: absolute;
         	font-family:verdana;
         	bottom:  0px;
         	width:  100%;
         	background-color: lightgray;
         	border: 1px hsl(0, 0%, 71%) solid;
         	color: #222;
         	text-decoration: none;
         	left: 0px;
         }
        .tst a
        {
        	text-decoration: none;
        	color: #222;
        	font-family:verdana;
        }
.position
{
	position: absolute;
	right: 10px;
	top: 10px;
	display: inline-block;
}
.position a
{
	text-decoration: none;
	color: black;
}
.position button
{
	background-color: blue;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
}
table
{
	background-color: #f2f2f2;
	border: 1px solid gray;
	border-collapse: collapse;
	position: absolute;
	left: 0px;
	bottom: 1px;
	max-width: 100%;
}
td
{
	text-align: left;
width: 100px;
	
}
.trr a
{
 text-decoration: none;
 color: #222;
}
.trr a:hover
{
	text-decoration-line: underline;
}


		
	</style>
</head>
<body style="font-family:verdana;">
	<a href="https://www.google.com">
		<img src="F:\Web dev files\googlelogo.jpg" style="width: 20%; height: 160px;">
	</a>
	
<div class="button-grp center">
	<input type="text" name="serach">
	<button>Google Search</button>
	<button>I'm Feeling Lucky</button>
</div>
<p style="text-align: center; margin: 10px;"><a href="_blank;">Discover Crafted in India:</a> the masters, their methods and masterpieces</p>

<div class="position">
	<a href="https://www.google.com/intl/en-GB/gmail/about/#" >Gmail</a>
	<a href="_blank">Images</a>
	<button>Sign in</button>
</div>
 <!--<footer class="tst">
	<p style="border-collapse: collapse; outline-style: solid; ">India</p><hr style="color:hsl(0, 0%, 71%); ">
	<pre style=" border-collapse: collapse;"><a href="_blank">Advertising</a>   <a href="_blank">Business</a>   <a href="_blank">About</a>   <a href="_blank">How Search works</a> </pre>
</footer> -->
<table>
	<tr>
		<td>India</td>

	</tr>
	<tr class="trr">
		<td><a href="hg">Advertising</a></td>
		<td><a href="">Business</a></td>
		<td><a href="">About</a></td>
		<td><pre><a href="">How Search Works</a></pre></td>
		<td><pre>                                                                                                                                   </pre></td>
		<td><a href="">Privacy</a></td>
		<td><a href="">Terms</a></td>
		<td><a href="">Settings</a></td>
	</tr>
</table>



</body>
</html>